<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>scopeName</key>
    <string>source.powerbuilder</string>
    <key>uuid</key>
    <string>EF182D00-2D16-4148-B916-27632C956F35</string>
    <key>fileTypes</key>
    <array>
      <string>sru</string>
      <string>srd</string>
      <string>srm</string>
      <string>srw</string>
      <string>srs</string>
      <string>srf</string>
      <string>sra</string>
      <string>srp</string>
      <string>srj</string>
      <string>srq</string>
      <string>pbl</string>
      <string>pbt</string>
    </array>
    <key>name</key>
    <string>PowerBuilder</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#strings</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#keywords</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#literals</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#special_rules</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#primitives</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>special_rules</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.variable.declaration.powerbuilder</string>
            <key>match</key>
            <string>(\w+)\s+(\w+)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#types</string>
                  </dict>
                </array>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.local.powerbuilder</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>meta.function.powerbuilder</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.powerbuilder</string>
              </dict>
            </dict>
            <key>match</key>
            <string>([\w+]*)\s*[(]</string>
          </dict>
        </array>
      </dict>
      <key>literals</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.numeric.date.powerbuilder</string>
            <key>match</key>
            <string>\d{4}-\d{2}-\d{2}</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.numeric.time.powerbuilder</string>
            <key>match</key>
            <string>\d{2}:\d{2}:\d{2}(.\d+)?</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.numeric.number.powerbuilder</string>
            <key>match</key>
            <string>(\d+(\.\d+)?|(\.\d+))([eE][+\-]\d+)?</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.language.primitive.powerbuilder</string>
            <key>match</key>
            <string>(?i)\b(true|false|\w+!)\b</string>
          </dict>
        </array>
      </dict>
      <key>types</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#primitives</string>
          </dict>
          <dict>
            <key>name</key>
            <string>storage.type.complex.powerbuilder</string>
            <key>match</key>
            <string>\w+</string>
          </dict>
        </array>
      </dict>
      <key>primitives</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>storage.type.primitives.powerbuilder</string>
            <key>match</key>
            <string>(?i)\b(any|blob|boolean|byte|char|character|date|datetime|dec|decimal|double|int|integer|long|longlong|longptr|real|string|time|uint|ulong|unsignedinteger|unsignedlong)\b</string>
          </dict>
        </array>
      </dict>
      <key>keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>keyword.operator.symbols.powerbuilder</string>
            <key>match</key>
            <string>(\+|\-|\*|\/|\^|=|&gt;|&lt;)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.boolean.powerbuilder</string>
            <key>match</key>
            <string>(?i)\b(or|and|not)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.sql.powerbuilder</string>
            <key>match</key>
            <string>(?i)\b(is|close|create|destroy|using|select|delete|insert|describe|update|null|from|into|values|where|commit|connect|disconnect|selectblob|updateblob|execute|declare|prepare|dynamic|fetch|rollback|immediate|descriptor|cursor\s+for|procedure\s+for)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>storage.modifier.variable.powerbuilder</string>
            <key>match</key>
            <string>(?i)\b(constant|readonly|ref)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>storage.modifier.access.powerbuilder</string>
            <key>match</key>
            <string>(?i)\b(public|private|protected|privatewrite|privateread|protectedread|protectedwrite)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>variable.language.powerbuiler</string>
            <key>match</key>
            <string>(?i)\b(super|this|sqlca)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>storage.modifier.access.powerbuilder</string>
            <key>match</key>
            <string>(?i)\b(window|indirect|variables|end\s+variables|forward|end\s+forward|type|end\s+type|prototypes|within|autoinstantiate|alias|library|system|rpcfunc)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>storage.modifier.scope.powerbuilder</string>
            <key>match</key>
            <string>(?i)\b(global|shared|local)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.other.functions.powerbuilder</string>
            <key>match</key>
            <string>(?i)\b(return|function|end\s+function|subroutine|end\s+subroutine|throw|event|end\s+event|on|end\s+on|call|post|trigger|open)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.powerbuilder</string>
            <key>match</key>
            <string>(?i)\b(if|then|elseif|case|choose|exit|continue|for|to|step|next|do|while|loop|until|try|catch|finally|release|end|goto|halt)\b</string>
          </dict>
        </array>
      </dict>
      <key>strings</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>string.quoted.double.powerbuilder</string>
            <key>begin</key>
            <string>\"</string>
            <key>end</key>
            <string>\"</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>constant.character.escape.powerbuilder</string>
                <key>match</key>
                <string>~.</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>string.quoted.single.powerbuilder</string>
            <key>begin</key>
            <string>\'</string>
            <key>end</key>
            <string>\'</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>constant.character.escape.powerbuilder</string>
                <key>match</key>
                <string>~.</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>comment.line.double-slash.powerbuilder</string>
            <key>match</key>
            <string>//.*$</string>
          </dict>
          <dict>
            <key>name</key>
            <string>comment.block.documentation.powerbuilder</string>
            <key>begin</key>
            <string>/\*</string>
            <key>end</key>
            <string>\*/</string>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>